# DocumentClassificationZonalOcr

./: .gitignore  DocumentClassificationZonalOcr.sln  README.md
src/DocumentClassificationZonalOcr.Api/: AssemblyReference.cs  Dockerfile  DocumentClassificationZonalOcr.Api.csproj  Program.cs  ProjectDependencies.cs  appsettings.json
src/DocumentClassificationZonalOcr.Api/Controllers/: FieldController.cs  FormController.cs  FormDetectionSettingsController.cs  FormSampleController.cs  PaperController.cs  ZoneController.cs
src/DocumentClassificationZonalOcr.Api/Data/: ApplicationDbContext.cs  TableNames.cs
src/DocumentClassificationZonalOcr.Api/Dtos/: FormDto.cs  FormSampleDto.cs  ZoneDto.cs
src/DocumentClassificationZonalOcr.Api/Enums/: FieldType.cs  ZoneFieldType.cs
src/DocumentClassificationZonalOcr.Api/MappingExtensions/: DocumentMappingExtensions.cs  ExportedMetaDataMappingExtensions.cs  FieldMappingExtensions.cs  FormDetectionSettingMappingExtensions.cs  FormMappingExtensions.cs  FormSampleMappingExtensions.cs  PaperMappingExtensions.cs  ZoneMappingExtensions.cs
src/DocumentClassificationZonalOcr.Api/Middlewares/: GlobalExceptionHandlerMiddleWare.cs
src/DocumentClassificationZonalOcr.Api/Migrations/: 20240601111334_initial.Designer.cs  20240601111334_initial.cs  20240602122529_make_zone_null_in_form_sample.Designer.cs  20240602122529_make_zone_null_in_form_sample.cs  20240603181038_add_exported_metadata.Designer.cs  20240603181038_add_exported_metadata.cs  20240604190843_add_filePath.Designer.cs  20240604190843_add_filePath.cs  ApplicationDbContextModelSnapshot.cs
src/DocumentClassificationZonalOcr.Api/Models/: BaseEntity.cs  Document.cs  ExportedMetaData.cs  Field.cs  Form.cs  FormDetectionSetting.cs  FormSample.cs  Paper.cs  Zone.cs
src/DocumentClassificationZonalOcr.Api/Properties/: launchSettings.json
src/DocumentClassificationZonalOcr.Api/Results/: BaseResponse.cs  Error.cs  Result.cs  ResultExtentions.cs  ResultT.cs
src/DocumentClassificationZonalOcr.Api/Services/: FieldService.cs  FormDetection.cs  FormDetectionService.cs  FormDetectionSettingService.cs  FormSampleService.cs  FormService.cs  ImageEnhancementService.cs  OcrService.cs  PaperService.cs  ZoneService.cs
src/DocumentClassificationZonalOcr.MVC/: Dockerfile  DocumentClassificationZonalOcr.MVC.csproj  Program.cs  appsettings.json
src/DocumentClassificationZonalOcr.MVC/Base/: BaseClient.cs  BaseResponse.cs
src/DocumentClassificationZonalOcr.MVC/Clients/: FieldClient.cs  FormClient.cs  FormDetectionSettingClient.cs  FormSampleClient.cs  PaperClient.cs
src/DocumentClassificationZonalOcr.MVC/Controllers/: DetectionController.cs  FieldController.cs  FormController.cs  FormDetectionSettingsController.cs  FormSampleController.cs  HistoryController.cs
src/DocumentClassificationZonalOcr.MVC/Middlewares/: GlobalExceptionHandlerMiddleWare.cs
src/DocumentClassificationZonalOcr.MVC/Models/: ErrorViewModel.cs
src/DocumentClassificationZonalOcr.MVC/Properties/: launchSettings.json
src/DocumentClassificationZonalOcr.MVC/Views/: _ViewImports.cshtml
(+86 files in other folders)
